<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" styleClass="mainPane" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="gamePane" layoutX="31.0" layoutY="38.0" prefHeight="696.0" prefWidth="435.0" styleClass="box" stylesheets="@../styles/main.css">
         <children>
            <Label layoutX="63.0" layoutY="333.0" text="Can you beat us?">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="186.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/maze.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="51.0" layoutY="415.0" onAction="#easy" prefHeight="62.0" prefWidth="334.0" styleClass="btn-flash" text="Easy">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="51.0" layoutY="517.0" onAction="#medium" prefHeight="62.0" prefWidth="334.0" styleClass="btn-flash" text="Medium">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="51.0" layoutY="613.0" onAction="#hard" prefHeight="62.0" prefWidth="334.0" styleClass="btn-flash" text="Hard">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </JFXButton>
            <Label layoutX="29.0" layoutY="113.0" text="Chooose your avatar">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="35.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatar/alchemy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="132.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatar/barbarian.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="236.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatar/druid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="323.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatar/samurai.png" />
               </image>
            </ImageView>
            <JFXRadioButton fx:id="rAlchemy" layoutX="35.0" layoutY="272.0" text="Alchemy">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="avatar" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rBarbarian" layoutX="132.0" layoutY="272.0" text="Barbarian" toggleGroup="$avatar">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rDruid" layoutX="237.0" layoutY="272.0" text="Druid" toggleGroup="$avatar">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rSamurai" layoutX="323.0" layoutY="272.0" text="Samurai" toggleGroup="$avatar">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </JFXRadioButton>
            <ImageView fitHeight="46.0" fitWidth="41.0" layoutX="31.0" layoutY="37.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="instructionsPane" layoutX="31.0" layoutY="39.0" prefHeight="696.0" prefWidth="435.0" style="-fx-background-color: #fff;" styleClass="box">
         <children>
            <ImageView fitHeight="75.0" fitWidth="73.0" layoutX="174.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/door1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="39.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/door2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="308.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/door3.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="37.0" layoutY="175.0" prefHeight="73.0" prefWidth="354.0" text="There are 3 types of doors which decrease your tokens in the case of traditional or infernal and increment it in the case of golden doors." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="128.0" text="Doors">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="101.0" fitWidth="73.0" layoutX="42.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/key.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="176.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/poison.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="312.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/treasure.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="43.0" layoutY="412.0" prefHeight="138.0" prefWidth="354.0" text="There are three types of rooms omitting the traditional one (without any type of added).The key room it is necessary to go through at least one to collect the key and be able to open the treasure padlock also the enchanted room will give you a clue." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="373.0" text="Rooms">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="49.0" prefHeight="73.0" prefWidth="354.0" text="Hellish Maze is a video game that consists of finding the shortest path between different types of rooms to find the hidden treasure." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="652.0" text="Key Room">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="652.0" text="Haunted Room">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="296.0" layoutY="652.0" text="Treasure Room">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="346.0" text="Golden Door">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="346.0" text="Silver Door">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="297.0" layoutY="346.0" text="Infernal Door">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="41.0" fitWidth="50.0" layoutX="194.0" layoutY="8.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="rpane2" layoutX="500.0" prefHeight="750.0" prefWidth="400.0" styleClass="right-pane3">
         <children>
            <ImageView fitHeight="255.0" fitWidth="313.0" layoutX="61.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/filter.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="rpane1" layoutX="500.0" prefHeight="750.0" prefWidth="400.0" styleClass="right-pane2">
         <children>
            <ImageView fitHeight="227.0" fitWidth="385.0" layoutX="47.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/control_panel.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="initPane" layoutX="31.0" layoutY="39.0" prefHeight="696.0" prefWidth="435.0" styleClass="box" stylesheets="@../styles/main.css">
         <children>
            <Label layoutX="40.0" layoutY="228.0" text="HELLISH MAZE">
               <font>
                  <Font name="Comic Sans MS" size="45.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="186.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hot.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="51.0" layoutY="369.0" onAction="#play" prefHeight="62.0" prefWidth="334.0" styleClass="btn-flash" text="Play">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="51.0" layoutY="500.0" onAction="#showInstructions" prefHeight="62.0" prefWidth="334.0" styleClass="btn-flash" text="Instructions">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </JFXButton>
         </children></Pane>
      <Pane fx:id="rpane" layoutX="500.0" prefHeight="750.0" prefWidth="400.0" styleClass="right-pane">
         <children>
            <ImageView fitHeight="227.0" fitWidth="385.0" layoutX="23.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/virtual.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
